version: "3"

services:

  simulation:
    build:
      context: .
      dockerfile: simulation/Dockerfile
    restart: always
    ports:
      - "8081:8081"
    volumes:
      - .m2:/root/.m2
    networks:
      - springapimysql-net

  migration:
    build:
      context: .
      dockerfile: migration/Dockerfile
    depends_on:
      - simulation
      - db
    restart: always
    environment:
      - spring.datasource.url=jdbc:mysql://host.docker.internal:3307/new_system_db?autoReconnect=true
      - spring.datasource.username=look
      - spring.datasource.password=root
      - api.urlWithoutBody=http://simulation:8081/api/data
      - api.urlWithBody=http://simulation:8081/api/data/search
    ports:
      - "8080:8080"
    volumes:
      - .m2:/root/.m2
    networks:
      - springapimysql-net

  db:
    image: mysql:8.0
    command: mysqld --port=3307
    ports:
      - "3307:3307"
    environment:
      MYSQL_DATABASE: new_system_db
      MYSQL_USER: look
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root
networks:
  springapimysql-net:

